{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:clean": "rm -rf node_modules && rm yarn.lock && yarn",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug:dev": "NODE_OPTIONS='--inspect' next dev",
    "check-types": "tsc",
    "check-lint": "eslint . --ignore-path .gitignore",
    "check-format": "prettier --list-different --ignore-path .gitignore .",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write --list-different --ignore-path .gitignore .",
    "validate": "npm-run-all --parallel check-types lint format",
    "validate:build": "npm-run-all --parallel validate build",
    "prepare": "husky install",
    "setup-db": "npx fauna-schema-migrate apply all",
    "setup-docker-db": "cross-env FAUNA_ADMIN_KEY=secret FAUNADB_DOMAIN=localhost FAUNADB_SCHEME=http FAUNADB_PORT=8443 npm run setup-db",
    "clear-db": "node ./src/adapters/fauna/clear-db.mjs",
    "clear-docker-db": "cross-env USE_FAUNA_DOCKER=true npm run clear-db"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "0.1.2",
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.4",
    "faunadb": "4.4.0",
    "next": "11.1.2",
    "next-auth": "3.29.0",
    "next-seo": "4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.21.1",
    "slugify": "1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@types/react": "17.0.19",
    "autoprefixer": "10.3.3",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-galex": "2.16.11",
    "fauna-schema-migrate": "2.1.2",
    "husky": ">=6",
    "lint-staged": ">=11.1.2",
    "npm-run-all": "4.1.5",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.9",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint",
    "*.{js,jsx,ts,tsx,css,json,md}": "yarn format"
  }
}
